<!DOCTYPE html>
<html>

<head>
	<title>INSURGENTES 724</title>
	<link rel="stylesheet" type="text/css" href="css/test.css">
	
</head>


<body>

	<h1>Hey. I'm a big heading</h1>

	<p>Hey. I'm a <i>great</i> paragraph</p>

	<p >ejemplo de línea de texto, que se debe de cambiar</p>

	<p class="salmon_100">ejemplo de línea de texto, que se debe de cambiar de color a SALMÓN</p>

	<p class="rojo_50">texto que cambiará de color a ROJO</p>

<!-- LINK CON NUEVA PESTAÑA Y CON TOOLTIP -->

	<a href="HTTPS://google.com" target="_blank" title="Abrir Goggle">Link para abrir Google en otro navegador</a>

	<img src="img/perro.jpg" style="padding-top: 50px;">

</body>

</html>





























































